# bg3_atlas_generator_dotnet

./: README.md  bg3_atlas_generator_dotnet.sln
BG3Generators/: Atlas.cs  BG3Generators.csproj  CommonExtensions.cs  GraphicsExtensions.cs  LsxWriter.cs  XmlExtensions.cs
Iconify/: ActionResource.cs  Atlas.cs  Iconify.csproj  Program.cs
Iconify/Properties/: AssemblyInfo.cs  launchSettings.json
